* {
    font:   "DaddyTimeMonoNerdFontMono";

    background-color:   rgb(116, 0, 255);
    text-color:         rgb(0, 0, 0);

    margin:     2px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    border-radius:  24px;
    
    background-color:   rgb(116, 0, 255);
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   rgb(255, 214, 0);
    border-color:       rgb(255, 214, 0);

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: rgb(93, 0, 204);
}

entry {
    placeholder:        "Search My Lord";
    placeholder-color:  rgb(0, 0, 0);
    cursor: pointer;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       rgb(0, 0, 0);
    background-color:   rgb(0, 0, 0);
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: rgb(116, 0, 255);
}

element selected normal, element selected active {
    background-color:   rgb(255, 214, 0);
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
